// ============================================================================
// CURVE IMPLEMENTATION GUIDE
// ============================================================================
//
// This document explains the complete implementation of curves in the
// Graphics Factory Simulation Project with three curve types:
// 1. Bezier Curves (De Casteljau algorithm)
// 2. Catmull-Rom Spline Curves (smooth interpolation)
// 3. Ruled Surfaces (connecting curves in 3D space)
//
// ============================================================================

// ============================================================================
// 1. BEZIER CURVES (De Casteljau Algorithm)
// ============================================================================
// 
// Location: include/bezierCurve.h -> class BezierCurve
//
// Theory:
//   - Polynomial curves defined by control points
//   - Recursive linear interpolation between points
//   - Used for smooth, controlled curves
//   - Smooth tension between control points
//
// Implementation Details:
//   static glm::vec3 evaluate(const std::vector<glm::vec3>& controlPoints, float t);
//   - De Casteljau Algorithm implementation
//   - Parameter t: [0, 1] position on curve
//   - Returns interpolated 3D point
//
// Existing Uses in Project:
//   1. Dining Table Profile (bezierTable)
//      - Profile: {center (0,0) -> curve up -> mid -> edge curves down}
//      - Revolution: 12 segments, 16 slices
//      - Location: Food court
//
//   2. Decorative Arch (bezierArch)
//      - Profile: {left base -> left rise -> top peak -> right rise -> right base}
//      - Extrusion: 20 segments, 0.3f depth
//      - Location: Factory doorways
//
//   3. Color Chamber (bezierColorChamber)
//      - Profile: {entrance (1.0) -> bulge (1.4) -> exit (1.0)}
//      - Revolution: 20 segments, 32 slices
//      - Location: Manufacturing zone
//
//   4. Mathematical Cone (mathCone)
//      - Profile: {base (radius 1) -> tip (radius 0)}
//      - Revolution: 2 segments, 32 slices
//      - Location: Exhibition stand (toggleable with key 9)
//
// Usage Example:
//   std::vector<glm::vec3> controlPts = {{0,0,0}, {1,2,0}, {2,0,0}};
//   glm::vec3 position = BezierCurve::evaluate(controlPts, 0.5f); // Midpoint

// ============================================================================
// 2. CATMULL-ROM SPLINE CURVES (Smooth Interpolation)
// ============================================================================
//
// Location: include/bezierCurve.h -> class CatmullRomSpline
//
// Theory:
//   - Cubic spline interpolation through control points
//   - Smooth curve passes through intermediate points (not endpoints)
//   - Used for smooth motion paths
//   - Basis functions: f0, f1, f2, f3
//
// Mathematical Formula:
//   P(t) = 0.5 * (f0*p0 + f1*p1 + f2*p2 + f3*p3)
//   where t is parameter [0, 1] for segment p1->p2
//
// Implementation:
//   static glm::vec3 evaluate(const glm::vec3& p0, p1, p2, p3, float t);
//   - Evaluates spline at parameter t
//   - Requires 4 control points per segment
//
//   static std::vector<glm::vec3> generateCurve(controlPoints, samplesPerSegment);
//   - Generates smooth curve through all control points
//   - Returns tessellated points for visualization/animation
//
// New Applications in Project:
//   1. Conveyor Path (conveyorPath)
//      - Path: Factory input -> stamping -> welding -> boxing -> output
//      - Waypoints: 8 control points
//      - Samples: 50 points per segment (400+ total points)
//      - Usage: Smooth animation for boxes moving through factory
//
//   2. Escalator Handrail (escalatorRail)
//      - Path: Follows escalator incline
//      - Waypoints: 5 control points (bottom to top)
//      - Samples: 30 points per segment
//      - Tangent calculation for natural hand grip direction
//
// Usage Example:
//   std::vector<glm::vec3> waypoints = {{0,0,0}, {1,1,0}, {2,0,0}, {3,1,0}};
//   std::vector<glm::vec3> smoothPath = CatmullRomSpline::generateCurve(waypoints, 50);

// ============================================================================
// 3. RULED SURFACES (Connecting Curves in 3D Space)
// ============================================================================
//
// Location: include/bezierCurve.h -> class RuledSurface
//
// Theory:
//   - Linear interpolation between two curves in 3D space
//   - Creates surface by sweeping between curves
//   - Used for complex geometric transitions
//   - Smooth normal calculation for lighting
//
// Mesh Generation:
//   1. Two curves with identical number of points
//   2. Linear interpolation (blending) between corresponding points
//   3. Triangle strips connecting the two curves
//   4. Normal calculation using tangent and cross product
//
// New Applications in Project:
//   1. Suspension Cable (suspensionCable)
//      - Connects: Support posts at each factory end
//      - Distance: 40 units (X: -20 to 20)
//      - Sag: 0.5 units (catenary-like curve)
//      - Implementation:
//        * Top edge: Straight line between posts
//        * Bottom edge: Same line with downward sag
//        * Surface mesh: 8 samples between curves
//      - Appearance: Metal cable with realistic droop
//
//   2. Industrial Ramp (slideRamp)
//      - Connects: Top and bottom edges of slide
//      - Path: Inclined from (15, 3.0) to (19, 2.2) top
//                         to (15, 1.5) to (19, 0.7) bottom
//      - Mesh: 40 segments along path, 15 interpolation samples
//      - Usage: Smooth industrial slide surface
//
// UV Mapping:
//   - u coordinate: Along curve path [0, 1]
//   - v coordinate: Between two curves [0, 1]
//   - Allows proper texture mapping on ruled surfaces
//
// Usage Example:
//   std::vector<glm::vec3> curve1 = {{0,0,0}, {1,0,0}, {2,0,0}};
//   std::vector<glm::vec3> curve2 = {{0,1,0}, {1,1,0}, {2,1,0}};
//   RuledSurface surface;
//   surface.generate(curve1, curve2, 10); // 10 interpolation samples

// ============================================================================
// REVOLVED BEZIER SURFACES
// ============================================================================
//
// Location: include/bezierCurve.h -> class BezierRevolvedSurface
//
// Creates 3D surfaces by revolving a 2D profile curve around the Y-axis.
// Combines Bezier curve evaluation with revolution operation.
//
// Process:
//   1. Sample Bezier profile curve at regular intervals
//   2. For each sample point: revolve around Y-axis
//   3. Calculate normals using tangent and revolution direction
//   4. Generate triangle mesh from vertices
//   5. Upload to GPU for rendering
//
// Applications in Project:
//   - Dining table: Curved top surface
//   - Color chamber: Cylindrical machine with bulging middle
//   - Mathematical cone: Perfect cone from Bezier profile
//   - All existing furniture objects

// ============================================================================
// EXTRUDED BEZIER ARCH
// ============================================================================
//
// Location: include/bezierCurve.h -> class BezierArch
//
// Creates 3D arch structures by extruding a 2D Bezier curve along Z-axis.
// Used for doorways, windows, and architectural elements.
//
// Process:
//   1. Sample 2D profile curve (arch shape in XY plane)
//   2. Create front and back faces at different Z values
//   3. Connect faces with top surface mesh
//   4. Calculate normals for realistic lighting
//
// Drawing Methods:
//   - draw(): Solid color rendering
//   - (Arch doesn't have textured variant in current implementation)

// ============================================================================
// RENDERING DETAILS - CURVES IN SCENE
// ============================================================================
//
// All curve objects share common rendering pipeline:
//   1. Vertex format: 32 bytes per vertex
//      - Position: 12 bytes (3 floats: x, y, z)
//      - Normal: 12 bytes (3 floats: nx, ny, nz)
//      - TexCoord: 8 bytes (2 floats: u, v)
//   2. GPU Storage: VAO + VBO + EBO
//   3. Vertex Attributes:
//      - Location 0: Position
//      - Location 1: Normal
//      - Location 2: TexCoord
//   4. Lighting: Phong shading with material properties
//   5. Texturing: Optional with tiling parameter

// ============================================================================
// INTEGRATION WITH PROJECT SYSTEMS
// ============================================================================
//
// Animation System Integration:
//   - Conveyor path used for box flow animation
//   - Robotic arm trajectory for welding robot movement
//   - Welding seam path for torch positioning
//   - Escalator handrail for environmental decoration
//
// Global Objects Declared:
//   extern ConveyorPath* conveyorPath;
//   extern RoboticArmTrajectory* armTrajectory;
//   extern WeldingSeamPath* weldSeam;
//   extern EscalatorHandrail* escalatorRail;
//   extern CableBetweenStructures* suspensionCable;
//   extern RampSurface* slideRamp;
//
// Initialization in initializeSceneObjects():
//   - All curve objects created and initialized
//   - Console output confirms successful initialization
//   - Memory cleanup in main() destructor

// ============================================================================
// MATHEMATICAL FOUNDATIONS
// ============================================================================
//
// De Casteljau Algorithm (Bezier):
//   Recursive linear interpolation
//   Time Complexity: O(n^2) where n = number of control points
//   Stability: Numerically stable due to linear operations
//
// Catmull-Rom Basis Functions:
//   f0(t) = -tł + 2t˛ - t
//   f1(t) = 3tł - 5t˛ + 2
//   f2(t) = -3tł + 4t˛ + t
//   f3(t) = tł - t˛
//   Continuity: Cą continuous (smooth across segments)
//
// Ruled Surface:
//   P(u, v) = (1-v) * Curve1(u) + v * Curve2(u)
//   where u ? [0, 1] along curve, v ? [0, 1] between curves
//   Normal: N = dP/du × dP/dv

// ============================================================================
// PERFORMANCE CONSIDERATIONS
// ============================================================================
//
// GPU Memory Usage:
//   - BezierRevolvedSurface (table): ~4KB
//   - BezierArch: ~6KB
//   - RuledSurface (cable): ~8KB
//   - ConveyorPath (spline): ~16KB (400+ points)
//
// Rendering Performance:
//   - Cached in VAO/VBO: One-time upload cost
//   - Drawing: glDrawElements with GL_TRIANGLES
//   - No per-frame recalculation needed
//
// Memory Optimization Tips:
//   1. Reduce segment count for simple curves
//   2. Use lower tessellation for distant objects
//   3. Combine similar surfaces into single mesh

// ============================================================================
// CONTROL KEYS FOR OBSERVATION
// ============================================================================
//
// Lighting (to see curves better):
//   1 - Toggle ambient light
//   2 - Toggle point lights
//   3 - Toggle directional light
//   9 - Toggle curved object (sphere/cone) in exhibition
//
// Camera Movement:
//   W/A/S/D - Move camera
//   Mouse - Look around
//   C - Toggle cursor lock
//
// Animation:
//   SPACE - Start/stop conveyor
//   E - Elevator up/down
//   R - Escalator direction
//   N - Day/night cycle

// ============================================================================
// END OF CURVE IMPLEMENTATION GUIDE
// ============================================================================
